# notificationService

./: build.gradle  vsystem.ini
.github/workflows/: build-docker.yml  dependencySubmission.yml  gradle.yml
JUnit/: test.ini  testUser.csv
configuration/: userlist!.csv  userlist.csv  vsystem.ini
src/main/java/com/proxy/notifications/: NotificationsApplication.java
src/main/java/com/proxy/notifications/configuration/: RequestResponseLogger.java  cfgInputOutput.java  global.java  startArgs.java  websecurityConfig.java
src/main/java/com/proxy/notifications/errorNotifications/Controller/: notificationController.java  settingsController.java
src/main/java/com/proxy/notifications/errorNotifications/entity/: notification.java  settings.java
src/main/java/com/proxy/notifications/errorNotifications/repository/: notificationRepository.java  settingsRepository.java
src/main/java/com/proxy/notifications/events/: AuthenticationEventListener.java
src/main/java/configuration/: cfgInputOutput.java  loopStuff.java  websecurityConfig.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/proxy/notifications/: NotificationsApplicationTests.java
src/test/java/com/proxy/notifications/configuration/: cfgInputOutputTest.java
src/test/java/com/proxy/notifications/errorNotifications/Controller/: notificationControllerTest.java  settingsControllerTest.java
src/test/java/com/proxy/notifications/errorNotifications/repository/: notificationRepositoryTest.java  settingsRepositoryTest.java
